/*======
  VARIABLES
  ====== */

:root {
  --spacer: 1rem;
}

/* html {
  height: 100%;
} */

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.br-50 {
  border-radius: 50%;
}

.br-8 {
  border-radius: 8px;
}
.logo,
.nav-list,
.about,
.projects,
.contact {
  padding: 0 20px;
  padding-top: 15px;
}

body {
  background: #fff;
  line-height: 1.5;
  word-spacing: 2px;
  font-size: 1.15rem;
  /* display: flex;
  flex-direction: column;
  min-height: 100%; */
}

h1,
h2,
h3,
h4,
h5,
h6,
.nav__link,
.resume {
  font-family: "heading";
}

.project__title {
  font-family: "project-heading";
}

p,
li {
  font-family: "paragraph";
}

.languages {
  font-family: "light";
  font-weight: 600;
  font-size: 14px;
}

.header {
  position: relative;
}

.header {
  z-index: 3;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.logo {
  grid-column: 1 / span 4;
  font-family: "alba-1";
  letter-spacing: 2px;
  white-space: nowrap;
}

.nav__link {
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
  padding-bottom: 1px;
  color: #fff;
  position: relative;
}

.resume {
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
}

.nav__link::after,
.footer a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 250ms ease;
}

.nav__link:hover::after,
.footer a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

@media screen and (max-width: 900px) {
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 5;
    transition: all 0.7s ease;
  }

  .hamburger div {
    width: 30px;
    height: 3px;
    background: #000;
    margin: 5px;
    transition: all 0.3s ease;
  }

  .nav-list {
    position: fixed;
    background-color: black;
    height: 100vh;
    width: 100vw;
    z-index: 4;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
    padding: 0 0.9vw;
    justify-content: space-evenly;
    align-items: center;
  }

  .nav-list.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background-color: white;
  }

  .toggle .line2 {
    transition: all 0.5s ease;
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    background-color: white;
  }
}

#welcome-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.personal-info {
  outline: 1px solid;
}

.personal-info > * + * {
  margin-top: var(--spacer, 1rem);
}

.about-image,
.personal-info {
  grid-column: 1/ -1;
}

.projects,
.contact {
  padding-top: 2.5rem;
  /* border: 1px solid; */
}

.projects > * + * {
  margin-top: 20px;
}

.projects .flex {
  flex-direction: column;
}

.project-image img {
  border-radius: 10px;
}

.project__info,
.languages {
  margin-top: 0.8rem;
}

.social__links {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 2.375rem;
  height: 2.375rem;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid #fff;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  border: 1px solid transparent;
  transition: transform 0.2s ease;
}

.social__links:hover {
  transform: translateY(-2px);
}

footer.my-3 {
  margin-bottom: 1.5rem;
}

.footer a {
  position: relative;
}

.copyright {
  font-size: 0.88rem;
}

@media screen and (min-width: 960px) {
  .logo {
    grid-column: 1/ 3;
  }

  .nav-list {
    display: flex;
    gap: 30px;
    font-size: 1.1rem;
    align-content: center;
    grid-column: 3 / -1;
    width: 100%;
  }

  .main-nav {
    margin-left: auto;
  }

  .hamburger {
    display: none;
  }

  .nav__link,
  .resume {
    color: #000;
  }

  .about .grid {
    gap: 30px;
  }

  .about .my-2 {
    margin: 0;
  }

  .about-image {
    grid-column: 5/ -1;
    width: 100%;
    grid-row: 1;
  }

  .personal-info {
    grid-column: 1 / 5;
    width: 100%;
    grid-row: 1;
  }

  .projects .flex {
    flex-direction: row;
    gap: 40px;
  }

  .project-description {
    align-self: flex-start;
    width: 100%;
  }

  .project-image {
    width: 100%;
  }
}
